language: bash
services:
  - docker

script:
  - docker image build --tag $IMAGE_NAME .
  - docker container run $IMAGE_NAME certbot --version

after_script:
  - docker image ls

before_deploy:
  - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

deploy:
  provider: script
  script: docker image push $IMAGE_NAME
  on:
    branch: master
